899247664   TestFlight                (3.2.3)
904280696   Things                    (3.16.2)
972112040   Voice Dream Reader        (1.2.2)
1561788435  Usage                     (1.11.0)
926036361   LastPass                  (4.4.0)
1544743900  Hush                      (1.0.9)
462058435   Microsoft Excel           (16.68)
937984704   Amphetamine               (5.2.2)
1451685025  WireGuard                 (1.0.15)
1176074088  Termius                   (7.53.0)
1438243180  Dark Reader for Safari    (1.4.6)
497799835   Xcode                     (14.2)
1352778147  Bitwarden                 (2022.11.0)
360593530   Notability                (11.8.5)
1295203466  Microsoft Remote Desktop  (10.8.0)
803453959   Slack                     (4.29.149)
1515445551  Pi-hole Remote            (4.3)
1575588022  MenubarX                  (1.5.4)
462054704   Microsoft Word            (16.68)
1444383602  GoodNotes                 (5.9.64)
