1510445899  Meeter                    (1.9.8)
497799835   Xcode                     (14.2)
462054704   Microsoft Word            (16.68)
1444383602  GoodNotes                 (5.9.64)
1295203466  Microsoft Remote Desktop  (10.8.0)
462058435   Microsoft Excel           (16.68)
1451685025  WireGuard                 (1.0.15)
904280696   Things                    (3.16.2)
803453959   Slack                     (4.29.149)
1438243180  Dark Reader for Safari    (1.4.6)
1515445551  Pi-hole Remote            (4.3)
899247664   TestFlight                (3.2.3)
972112040   Voice Dream Reader        (1.2.3)
1176074088  Termius                   (7.54.2)
937984704   Amphetamine               (5.2.2)
1352778147  Bitwarden                 (2022.11.0)
926036361   LastPass                  (4.4.0)
360593530   Notability                (11.8.5)
1575588022  MenubarX                  (1.5.4)
